Labels:

0  ----- EDAnonymous
1  ----- addiction
2  ----- adhd
3  ----- alcoholism
4  ----- anxiety
5  ----- autism
6  ----- bipolarreddit
7  ----- bpd
8  ----- depression
9  ----- healthanxiety
10 ----- lonely
11 ----- ptsd
12 ----- schizophrenia
13 ----- socialanxiety
14 ----- suicidewatch

##############################################################################################################

Sampling types (for class imbalance):

0  ----- Random Over Sampler
1  ----- Random Under Sampler
2  ----- SMOTE
3  ----- Near Miss
5  ----- Cluster Centroids
6  ----- Tomek Links
-1 ----- Without any undersampling/oversampling

##############################################################################################################
##############################################################################################################

With sampling type: 1


2021-10-20 14:26:42.006481: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/7
87/87 - 149s - loss: 2.7548 - accuracy: 0.5057 - val_loss: 1.8203 - val_accuracy: 0.5412
Epoch 2/7
87/87 - 147s - loss: 1.2985 - accuracy: 0.6887 - val_loss: 1.4911 - val_accuracy: 0.5955
Epoch 3/7
87/87 - 146s - loss: 1.0989 - accuracy: 0.7341 - val_loss: 1.4959 - val_accuracy: 0.5773
Epoch 4/7
87/87 - 147s - loss: 0.9977 - accuracy: 0.7646 - val_loss: 1.4204 - val_accuracy: 0.6025
Epoch 5/7
87/87 - 147s - loss: 0.9046 - accuracy: 0.7953 - val_loss: 1.3853 - val_accuracy: 0.6143
Epoch 6/7
87/87 - 148s - loss: 0.8223 - accuracy: 0.8224 - val_loss: 1.4887 - val_accuracy: 0.5878
Epoch 7/7
87/87 - 147s - loss: 0.7559 - accuracy: 0.8439 - val_loss: 1.4117 - val_accuracy: 0.6139

For training set

Classification Report:                precision    recall  f1-score   support

           0       0.99      0.97      0.98      3450
           1       0.94      0.98      0.96      3450
           2       0.94      0.98      0.96      3450
           3       0.97      0.97      0.97      3450
           4       0.82      0.85      0.84      3450
           5       0.99      0.96      0.98      3450
           6       0.88      0.89      0.89      3450
           7       0.97      0.73      0.83      3450
           8       0.74      0.70      0.72      3450
           9       0.98      0.96      0.97      3450
          10       0.80      0.93      0.86      3450
          11       0.98      0.91      0.94      3450
          12       0.92      0.97      0.94      3450
          13       0.87      0.92      0.90      3450
          14       0.78      0.81      0.79      3450

    accuracy                           0.90     51750
   macro avg       0.90      0.90      0.90     51750
weighted avg       0.90      0.90      0.90     51750

Accuracy:  0.9015458937198068 



For validation set

Classification Report:                precision    recall  f1-score   support

           0       0.76      0.81      0.79      2921
           1       0.51      0.87      0.64      1498
           2       0.83      0.84      0.83      9199
           3       0.60      0.83      0.70      1211
           4       0.72      0.63      0.67     11715
           5       0.70      0.77      0.73      1711
           6       0.28      0.73      0.41      1176
           7       0.61      0.35      0.45      4764
           8       0.70      0.44      0.54     23345
           9       0.54      0.77      0.64      1720
          10       0.39      0.75      0.51      4730
          11       0.63      0.73      0.68      1695
          12       0.51      0.77      0.61      1809
          13       0.48      0.69      0.56      4553
          14       0.59      0.59      0.59     13253

    accuracy                           0.61     85300
   macro avg       0.59      0.70      0.62     85300
weighted avg       0.65      0.61      0.61     85300

Accuracy:  0.613915592028136 



For test set

Classification Report:                precision    recall  f1-score   support

           0       0.76      0.81      0.78      2847
           1       0.50      0.85      0.63      1589
           2       0.83      0.83      0.83      8922
           3       0.58      0.85      0.69      1167
           4       0.70      0.63      0.66     11454
           5       0.69      0.78      0.73      1780
           6       0.28      0.74      0.41      1154
           7       0.60      0.35      0.44      4921
           8       0.70      0.44      0.55     23558
           9       0.52      0.74      0.61      1688
          10       0.39      0.73      0.51      4806
          11       0.62      0.75      0.68      1780
          12       0.49      0.76      0.60      1740
          13       0.48      0.67      0.56      4643
          14       0.59      0.58      0.59     13251

    accuracy                           0.61     85300
   macro avg       0.58      0.70      0.62     85300
weighted avg       0.64      0.61      0.61     85300

Accuracy:  0.6086049237983587 




##############################################################################################################
##############################################################################################################

With sampling type: 3


Epoch 1/7
87/87 - 147s - loss: 1.0388 - accuracy: 0.7455 - val_loss: 2.5720 - val_accuracy: 0.3938
Epoch 2/7
87/87 - 146s - loss: 0.8807 - accuracy: 0.7864 - val_loss: 2.5995 - val_accuracy: 0.4008
Epoch 3/7
87/87 - 147s - loss: 0.8177 - accuracy: 0.8047 - val_loss: 3.0301 - val_accuracy: 0.3781
Epoch 4/7
87/87 - 145s - loss: 0.7780 - accuracy: 0.8207 - val_loss: 3.1215 - val_accuracy: 0.3737
Epoch 5/7
87/87 - 146s - loss: 0.7313 - accuracy: 0.8381 - val_loss: 3.6040 - val_accuracy: 0.3438
Epoch 6/7
87/87 - 146s - loss: 0.6912 - accuracy: 0.8510 - val_loss: 3.7253 - val_accuracy: 0.3452
Epoch 7/7
87/87 - 146s - loss: 0.6509 - accuracy: 0.8631 - val_loss: 4.3754 - val_accuracy: 0.3158

For training set

Classification Report:                precision    recall  f1-score   support

           0       0.99      0.97      0.98      3450
           1       0.97      0.98      0.97      3450
           2       0.96      0.95      0.96      3450
           3       0.98      0.98      0.98      3450
           4       0.83      0.85      0.84      3450
           5       0.99      0.98      0.98      3450
           6       0.99      0.97      0.98      3450
           7       0.90      0.91      0.91      3450
           8       0.71      0.64      0.67      3450
           9       0.95      0.99      0.97      3450
          10       0.83      0.83      0.83      3450
          11       0.97      0.98      0.98      3450
          12       0.96      0.97      0.97      3450
          13       0.84      0.94      0.89      3450
          14       0.76      0.71      0.73      3450

    accuracy                           0.91     51750
   macro avg       0.91      0.91      0.91     51750
weighted avg       0.91      0.91      0.91     51750

Accuracy:  0.9100289855072464 



For validation set

Classification Report:                precision    recall  f1-score   support

           0       0.59      0.76      0.67      2921
           1       0.27      0.89      0.42      1498
           2       0.85      0.51      0.64      9199
           3       0.39      0.86      0.54      1211
           4       0.57      0.17      0.26     11715
           5       0.25      0.83      0.39      1711
           6       0.14      0.73      0.23      1176
           7       0.21      0.39      0.28      4764
           8       0.64      0.04      0.08     23345
           9       0.15      0.91      0.25      1720
          10       0.44      0.32      0.37      4730
          11       0.15      0.84      0.26      1695
          12       0.21      0.76      0.33      1809
          13       0.29      0.68      0.41      4553
          14       0.64      0.12      0.20     13253

    accuracy                           0.32     85300
   macro avg       0.39      0.59      0.35     85300
weighted avg       0.55      0.32      0.28     85300

Accuracy:  0.3158030480656506 



For test set

Classification Report:                precision    recall  f1-score   support

           0       0.61      0.76      0.68      2847
           1       0.28      0.87      0.42      1589
           2       0.86      0.51      0.64      8922
           3       0.37      0.87      0.52      1167
           4       0.55      0.16      0.25     11454
           5       0.25      0.83      0.39      1780
           6       0.14      0.75      0.23      1154
           7       0.21      0.37      0.27      4921
           8       0.62      0.04      0.08     23558
           9       0.15      0.92      0.25      1688
          10       0.46      0.31      0.37      4806
          11       0.16      0.85      0.27      1780
          12       0.21      0.76      0.32      1740
          13       0.29      0.66      0.41      4643
          14       0.63      0.12      0.20     13251

    accuracy                           0.31     85300
   macro avg       0.39      0.59      0.35     85300
weighted avg       0.54      0.31      0.28     85300

Accuracy:  0.31400937866354045 




##############################################################################################################
##############################################################################################################

With sampling type: 5


/home2/tgv2002/miniconda3/envs/py37/lib/python3.7/site-packages/imblearn/under_sampling/_prototype_generation/_cluster_centroids.py:172: ConvergenceWarning: Number of distinct clusters (3222) found smaller than n_clusters (3450). Possibly due to duplicate points in X.
  self.estimator_.fit(_safe_indexing(X, target_class_indices))
Epoch 1/7
87/87 - 147s - loss: 1.4176 - accuracy: 0.6740 - val_loss: 1.8126 - val_accuracy: 0.5110
Epoch 2/7
87/87 - 147s - loss: 1.0366 - accuracy: 0.7545 - val_loss: 2.0372 - val_accuracy: 0.4696
Epoch 3/7
87/87 - 146s - loss: 0.9496 - accuracy: 0.7870 - val_loss: 2.1996 - val_accuracy: 0.4545
Epoch 4/7
87/87 - 146s - loss: 0.8688 - accuracy: 0.8181 - val_loss: 2.2540 - val_accuracy: 0.4633
Epoch 5/7
87/87 - 147s - loss: 0.7960 - accuracy: 0.8491 - val_loss: 2.4121 - val_accuracy: 0.4461
Epoch 6/7
87/87 - 147s - loss: 0.7279 - accuracy: 0.8744 - val_loss: 2.6015 - val_accuracy: 0.4344
Epoch 7/7
87/87 - 147s - loss: 0.6544 - accuracy: 0.9014 - val_loss: 2.6388 - val_accuracy: 0.4321

For training set

Classification Report:                precision    recall  f1-score   support

           0       0.99      0.99      0.99      3450
           1       0.98      0.99      0.98      3450
           2       1.00      0.94      0.97      3450
           3       0.99      0.99      0.99      3450
           4       0.98      0.85      0.91      3450
           5       1.00      0.97      0.98      3450
           6       0.99      0.99      0.99      3450
           7       0.99      0.93      0.96      3450
           8       0.78      0.92      0.85      3450
           9       1.00      0.97      0.98      3450
          10       0.93      0.97      0.95      3450
          11       0.99      0.98      0.99      3450
          12       1.00      0.97      0.98      3450
          13       0.97      0.96      0.96      3450
          14       0.86      0.94      0.90      3450

    accuracy                           0.96     51750
   macro avg       0.96      0.96      0.96     51750
weighted avg       0.96      0.96      0.96     51750

Accuracy:  0.958975845410628 



For validation set

Classification Report:                precision    recall  f1-score   support

           0       0.55      0.85      0.67      2921
           1       0.30      0.88      0.45      1498
           2       0.93      0.62      0.74      9199
           3       0.39      0.85      0.53      1211
           4       0.81      0.25      0.38     11715
           5       0.48      0.80      0.60      1711
           6       0.12      0.74      0.20      1176
           7       0.53      0.37      0.43      4764
           8       0.70      0.11      0.20     23345
           9       0.36      0.81      0.50      1720
          10       0.23      0.81      0.36      4730
          11       0.31      0.80      0.45      1695
          12       0.37      0.71      0.49      1809
          13       0.41      0.66      0.50      4553
          14       0.54      0.44      0.48     13253

    accuracy                           0.43     85300
   macro avg       0.47      0.65      0.47     85300
weighted avg       0.61      0.43      0.42     85300

Accuracy:  0.4321219226260258 



For test set

Classification Report:                precision    recall  f1-score   support

           0       0.54      0.86      0.66      2847
           1       0.30      0.86      0.45      1589
           2       0.93      0.61      0.73      8922
           3       0.38      0.87      0.53      1167
           4       0.81      0.25      0.38     11454
           5       0.50      0.80      0.61      1780
           6       0.11      0.73      0.20      1154
           7       0.51      0.36      0.42      4921
           8       0.68      0.11      0.19     23558
           9       0.34      0.80      0.48      1688
          10       0.23      0.80      0.36      4806
          11       0.33      0.81      0.47      1780
          12       0.37      0.72      0.49      1740
          13       0.42      0.66      0.51      4643
          14       0.54      0.44      0.49     13251

    accuracy                           0.43     85300
   macro avg       0.47      0.65      0.46     85300
weighted avg       0.61      0.43      0.41     85300

Accuracy:  0.428651817116061 




##############################################################################################################
##############################################################################################################

With sampling type: 6


Epoch 1/7
389/389 - 520s - loss: 1.1867 - accuracy: 0.6852 - val_loss: 1.1831 - val_accuracy: 0.6804
Epoch 2/7
389/389 - 538s - loss: 1.0568 - accuracy: 0.7100 - val_loss: 1.1704 - val_accuracy: 0.6814
Epoch 3/7
389/389 - 528s - loss: 1.0145 - accuracy: 0.7224 - val_loss: 1.1657 - val_accuracy: 0.6756
Epoch 4/7
389/389 - 518s - loss: 0.9864 - accuracy: 0.7327 - val_loss: 1.1767 - val_accuracy: 0.6755
Epoch 5/7
389/389 - 521s - loss: 0.9586 - accuracy: 0.7430 - val_loss: 1.1864 - val_accuracy: 0.6790
Epoch 6/7
389/389 - 541s - loss: 0.9329 - accuracy: 0.7548 - val_loss: 1.2005 - val_accuracy: 0.6762
Epoch 7/7
389/389 - 526s - loss: 0.9143 - accuracy: 0.7643 - val_loss: 1.2192 - val_accuracy: 0.6745

For training set

Classification Report:                precision    recall  f1-score   support

           0       0.96      0.94      0.95      7893
           1       0.88      0.94      0.91      4188
           2       0.93      0.95      0.94     25458
           3       0.94      0.93      0.93      3249
           4       0.81      0.85      0.83     31575
           5       0.92      0.94      0.93      4948
           6       0.85      0.85      0.85      3450
           7       0.90      0.67      0.77     13317
           8       0.75      0.79      0.77     64625
           9       0.86      0.88      0.87      4889
          10       0.79      0.66      0.72     12243
          11       0.91      0.87      0.89      4801
          12       0.92      0.90      0.91      4655
          13       0.73      0.83      0.78     12577
          14       0.75      0.71      0.73     35491

    accuracy                           0.81    233359
   macro avg       0.86      0.85      0.85    233359
weighted avg       0.81      0.81      0.81    233359

Accuracy:  0.8115264463766129 



For validation set

Classification Report:                precision    recall  f1-score   support

           0       0.86      0.80      0.83      2921
           1       0.75      0.78      0.76      1498
           2       0.84      0.88      0.86      9199
           3       0.80      0.74      0.77      1211
           4       0.69      0.73      0.71     11715
           5       0.79      0.76      0.78      1711
           6       0.63      0.55      0.59      1176
           7       0.65      0.43      0.52      4764
           8       0.62      0.69      0.65     23345
           9       0.69      0.67      0.68      1720
          10       0.63      0.49      0.55      4730
          11       0.77      0.65      0.71      1695
          12       0.79      0.68      0.73      1809
          13       0.55      0.64      0.59      4553
          14       0.63      0.58      0.60     13253

    accuracy                           0.67     85300
   macro avg       0.71      0.67      0.69     85300
weighted avg       0.68      0.67      0.67     85300

Accuracy:  0.6745486518171161 



For test set

Classification Report:                precision    recall  f1-score   support

           0       0.86      0.80      0.83      2847
           1       0.74      0.77      0.76      1589
           2       0.83      0.87      0.85      8922
           3       0.78      0.75      0.77      1167
           4       0.68      0.72      0.70     11454
           5       0.80      0.76      0.78      1780
           6       0.61      0.57      0.59      1154
           7       0.64      0.43      0.52      4921
           8       0.62      0.69      0.65     23558
           9       0.66      0.65      0.65      1688
          10       0.63      0.49      0.55      4806
          11       0.76      0.68      0.72      1780
          12       0.78      0.68      0.73      1740
          13       0.56      0.65      0.60      4643
          14       0.64      0.58      0.61     13251

    accuracy                           0.67     85300
   macro avg       0.70      0.67      0.69     85300
weighted avg       0.67      0.67      0.67     85300

Accuracy:  0.6713599062133646 




##############################################################################################################
##############################################################################################################

Without any oversampling/undersampling


Epoch 1/7
427/427 - 578s - loss: 0.9579 - accuracy: 0.7567 - val_loss: 1.2278 - val_accuracy: 0.6684
Epoch 2/7
427/427 - 575s - loss: 0.9198 - accuracy: 0.7667 - val_loss: 1.2323 - val_accuracy: 0.6680
Epoch 3/7
427/427 - 567s - loss: 0.8983 - accuracy: 0.7749 - val_loss: 1.2446 - val_accuracy: 0.6694
Epoch 4/7
427/427 - 568s - loss: 0.8766 - accuracy: 0.7836 - val_loss: 1.2743 - val_accuracy: 0.6664
Epoch 5/7
427/427 - 566s - loss: 0.8624 - accuracy: 0.7916 - val_loss: 1.2832 - val_accuracy: 0.6640
Epoch 6/7
427/427 - 567s - loss: 0.8397 - accuracy: 0.7992 - val_loss: 1.3122 - val_accuracy: 0.6594
Epoch 7/7
427/427 - 567s - loss: 0.8256 - accuracy: 0.8046 - val_loss: 1.3260 - val_accuracy: 0.6569

For training set

Classification Report:                precision    recall  f1-score   support

           0       0.97      0.95      0.96      8809
           1       0.95      0.90      0.92      4554
           2       0.98      0.94      0.96     27510
           3       0.90      0.97      0.93      3533
           4       0.88      0.89      0.88     34502
           5       0.97      0.94      0.95      5378
           6       0.81      0.92      0.86      3450
           7       0.90      0.79      0.84     14609
           8       0.78      0.86      0.82     70428
           9       0.91      0.91      0.91      5240
          10       0.79      0.79      0.79     14099
          11       0.92      0.92      0.92      5168
          12       0.96      0.89      0.92      5163
          13       0.87      0.82      0.84     13800
          14       0.81      0.74      0.78     39657

    accuracy                           0.85    255900
   macro avg       0.89      0.88      0.89    255900
weighted avg       0.86      0.85      0.85    255900

Accuracy:  0.8540328253223916 



For validation set

Classification Report:                precision    recall  f1-score   support

           0       0.84      0.78      0.81      2921
           1       0.82      0.69      0.75      1498
           2       0.88      0.82      0.85      9199
           3       0.75      0.78      0.77      1211
           4       0.68      0.71      0.70     11715
           5       0.81      0.71      0.76      1711
           6       0.56      0.61      0.58      1176
           7       0.58      0.47      0.52      4764
           8       0.59      0.70      0.64     23345
           9       0.66      0.64      0.65      1720
          10       0.56      0.55      0.56      4730
          11       0.71      0.66      0.69      1695
          12       0.80      0.62      0.70      1809
          13       0.60      0.54      0.56      4553
          14       0.60      0.53      0.57     13253

    accuracy                           0.66     85300
   macro avg       0.70      0.65      0.67     85300
weighted avg       0.66      0.66      0.66     85300

Accuracy:  0.6568581477139508 



For test set

Classification Report:                precision    recall  f1-score   support

           0       0.84      0.79      0.82      2847
           1       0.82      0.68      0.74      1589
           2       0.88      0.82      0.85      8922
           3       0.73      0.82      0.77      1167
           4       0.68      0.70      0.69     11454
           5       0.81      0.71      0.76      1780
           6       0.53      0.60      0.56      1154
           7       0.57      0.46      0.51      4921
           8       0.59      0.70      0.64     23558
           9       0.64      0.63      0.63      1688
          10       0.56      0.53      0.54      4806
          11       0.70      0.67      0.68      1780
          12       0.78      0.63      0.70      1740
          13       0.61      0.53      0.57      4643
          14       0.61      0.54      0.57     13251

    accuracy                           0.65     85300
   macro avg       0.69      0.65      0.67     85300
weighted avg       0.66      0.65      0.65     85300

Accuracy:  0.654525205158265 




##############################################################################################################
##############################################################################################################

With sampling type: 0


Epoch 1/7
1761/1761 - 2213s - loss: 0.6048 - accuracy: 0.8933 - val_loss: 1.4502 - val_accuracy: 0.6349
Epoch 2/7
1761/1761 - 2213s - loss: 0.5584 - accuracy: 0.9056 - val_loss: 1.5018 - val_accuracy: 0.6311
Epoch 3/7
1761/1761 - 2212s - loss: 0.5267 - accuracy: 0.9132 - val_loss: 1.5508 - val_accuracy: 0.6202
Epoch 4/7
1761/1761 - 2213s - loss: 0.5034 - accuracy: 0.9185 - val_loss: 1.6056 - val_accuracy: 0.6177
Epoch 5/7
1761/1761 - 2215s - loss: 0.4812 - accuracy: 0.9229 - val_loss: 1.6788 - val_accuracy: 0.6030
Epoch 6/7
1761/1761 - 2214s - loss: 0.4650 - accuracy: 0.9264 - val_loss: 1.6820 - val_accuracy: 0.6119
Epoch 7/7
1761/1761 - 2214s - loss: 0.4501 - accuracy: 0.9292 - val_loss: 1.6838 - val_accuracy: 0.6134

For training set

Classification Report:                precision    recall  f1-score   support

           0       0.99      0.99      0.99     70428
           1       0.98      1.00      0.99     70428
           2       0.97      0.97      0.97     70428
           3       0.99      1.00      0.99     70428
           4       0.95      0.89      0.92     70428
           5       0.98      1.00      0.99     70428
           6       0.98      1.00      0.99     70428
           7       0.95      0.95      0.95     70428
           8       0.81      0.72      0.76     70428
           9       0.98      1.00      0.99     70428
          10       0.91      0.96      0.93     70428
          11       0.99      0.99      0.99     70428
          12       0.98      0.99      0.99     70428
          13       0.95      0.95      0.95     70428
          14       0.83      0.85      0.84     70428

    accuracy                           0.95   1056420
   macro avg       0.95      0.95      0.95   1056420
weighted avg       0.95      0.95      0.95   1056420

Accuracy:  0.9505584899945098 



For validation set

Classification Report:                precision    recall  f1-score   support

           0       0.75      0.78      0.77      2921
           1       0.63      0.79      0.70      1498
           2       0.82      0.83      0.82      9199
           3       0.73      0.75      0.74      1211
           4       0.70      0.61      0.65     11715
           5       0.62      0.77      0.69      1711
           6       0.42      0.62      0.50      1176
           7       0.43      0.48      0.45      4764
           8       0.64      0.52      0.57     23345
           9       0.53      0.68      0.59      1720
          10       0.46      0.61      0.52      4730
          11       0.62      0.64      0.63      1695
          12       0.55      0.70      0.62      1809
          13       0.51      0.56      0.54      4553
          14       0.56      0.59      0.58     13253

    accuracy                           0.61     85300
   macro avg       0.60      0.66      0.62     85300
weighted avg       0.62      0.61      0.61     85300

Accuracy:  0.6133763188745603 



For test set

Classification Report:                precision    recall  f1-score   support

           0       0.74      0.79      0.76      2847
           1       0.63      0.77      0.69      1589
           2       0.82      0.82      0.82      8922
           3       0.70      0.77      0.73      1167
           4       0.68      0.59      0.63     11454
           5       0.60      0.77      0.68      1780
           6       0.39      0.61      0.48      1154
           7       0.44      0.49      0.46      4921
           8       0.64      0.52      0.58     23558
           9       0.50      0.66      0.57      1688
          10       0.45      0.59      0.51      4806
          11       0.62      0.66      0.64      1780
          12       0.54      0.70      0.61      1740
          13       0.51      0.57      0.54      4643
          14       0.57      0.59      0.58     13251

    accuracy                           0.61     85300
   macro avg       0.59      0.66      0.62     85300
weighted avg       0.62      0.61      0.61     85300

Accuracy:  0.6093083235638922 




##############################################################################################################
##############################################################################################################

With sampling type: 2


Epoch 1/7
1761/1761 - 2206s - loss: 2.6231 - accuracy: 0.2408 - val_loss: 1.6418 - val_accuracy: 0.6145
Epoch 2/7
1761/1761 - 2209s - loss: 2.4465 - accuracy: 0.2628 - val_loss: 1.5607 - val_accuracy: 0.6165
Epoch 3/7
1761/1761 - 2211s - loss: 2.4236 - accuracy: 0.2699 - val_loss: 1.5839 - val_accuracy: 0.6231
Epoch 4/7
1761/1761 - 2203s - loss: 2.4103 - accuracy: 0.2748 - val_loss: 1.6020 - val_accuracy: 0.6113
Epoch 5/7
1761/1761 - 2206s - loss: 2.3966 - accuracy: 0.2790 - val_loss: 1.5494 - val_accuracy: 0.6209
Epoch 6/7
1761/1761 - 2204s - loss: 2.3845 - accuracy: 0.2831 - val_loss: 1.5501 - val_accuracy: 0.6160
Epoch 7/7
1761/1761 - 2206s - loss: 2.3726 - accuracy: 0.2873 - val_loss: 1.5439 - val_accuracy: 0.6104

For training set

Classification Report:                precision    recall  f1-score   support

           0       0.27      0.39      0.32     70428
           1       0.24      0.15      0.18     70428
           2       0.40      0.40      0.40     70428
           3       0.15      0.33      0.21     70428
           4       0.41      0.45      0.43     70428
           5       0.29      0.22      0.25     70428
           6       0.23      0.09      0.12     70428
           7       0.26      0.17      0.20     70428
           8       0.55      0.80      0.66     70428
           9       0.33      0.15      0.21     70428
          10       0.24      0.35      0.28     70428
          11       0.29      0.13      0.18     70428
          12       0.24      0.14      0.18     70428
          13       0.25      0.30      0.27     70428
          14       0.36      0.45      0.40     70428

    accuracy                           0.30   1056420
   macro avg       0.30      0.30      0.29   1056420
weighted avg       0.30      0.30      0.29   1056420

Accuracy:  0.30051589330001327 



For validation set

Classification Report:                precision    recall  f1-score   support

           0       0.57      0.81      0.67      2921
           1       0.73      0.52      0.61      1498
           2       0.86      0.76      0.81      9199
           3       0.56      0.76      0.65      1211
           4       0.69      0.66      0.68     11715
           5       0.71      0.62      0.66      1711
           6       0.68      0.36      0.47      1176
           7       0.60      0.30      0.40      4764
           8       0.57      0.68      0.62     23345
           9       0.65      0.50      0.57      1720
          10       0.44      0.41      0.43      4730
          11       0.70      0.49      0.58      1695
          12       0.70      0.57      0.63      1809
          13       0.51      0.57      0.54      4553
          14       0.54      0.54      0.54     13253

    accuracy                           0.61     85300
   macro avg       0.63      0.57      0.59     85300
weighted avg       0.62      0.61      0.61     85300

Accuracy:  0.6103868698710434 



For test set

Classification Report:                precision    recall  f1-score   support

           0       0.57      0.81      0.66      2847
           1       0.72      0.50      0.59      1589
           2       0.85      0.76      0.80      8922
           3       0.53      0.80      0.64      1167
           4       0.68      0.66      0.67     11454
           5       0.73      0.63      0.67      1780
           6       0.64      0.39      0.48      1154
           7       0.60      0.29      0.39      4921
           8       0.57      0.68      0.62     23558
           9       0.64      0.50      0.57      1688
          10       0.46      0.41      0.43      4806
          11       0.70      0.51      0.59      1780
          12       0.69      0.57      0.62      1740
          13       0.52      0.58      0.55      4643
          14       0.54      0.53      0.54     13251

    accuracy                           0.61     85300
   macro avg       0.63      0.57      0.59     85300
weighted avg       0.62      0.61      0.60     85300

Accuracy:  0.6082883939038687 




##############################################################################################################

​
